.details-container{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    @media screen and (max-width:768px) {
        flex-direction: column;
    }
    .details{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        // width: 70%;
        @media screen and (max-width:768px) {
           align-items: center;
           justify-content: center;
           width: 100%;
        }
        .rating{
            padding: 5px 10px;
            border-radius: 8px;
        }
    }
    .images{
        // width: 30%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        @media screen and (max-width:768px) {
            align-items: center;
            justify-content: center;
            width: 100%;
         }
    }
}